---
- block:

  - name: 'evil-winrm : install gem'
    gem:
      name: evil-winrm
      state: latest
      include_dependencies: yes
      user_install: no

  tags:
    - exploitation
    - evil-winrm
