---
- include: impacket.yml tags=exploitation,impacket
- include: mitm6.yml tags=exploitation,mitm6
- include: aclpwn.yml tags=exploitation,aclpwn
- include: bloodhoundpy.yml tags=exploitation,bloodhoundpy
- include: adidnsdump.yml tags=exploitation,adidnsdump
- include: krbrelayx.yml tags=exploitation,krbrelayx
- include: metasploit.yml tags=exploitation,metasploit
- include: empire.yml tags=exploitation,empire
- include: powersploit.yml tags=exploitation,powersploit
- include: rubeus2ccache.yml tags=exploitation,rubeus2ccache
- include: searchsploit.yml tags=exploitation,searchsploit,exploitdb
- include: supertty.yml tags=exploitation,supertty
- include: evil-winrm.yml tags=exploitation,evil-winrm
- include: pypykatz.yml tags=exploitation,pypykatz
