---
- block:

  - name: 'rubeus2ccache : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/rubeus2ccache
      force: yes
      repo: https://github.com/curi0usJack/rubeus2ccache.git

  - name: 'rubeus2ccache : remove existing venv'
    file:
      path: /opt/rubeus2ccache/.venv
      state: absent

  - name: 'rubeus2ccache : create venv directory'
    file:
      path: /opt/rubeus2ccache/.venv
      state: directory

  - name: 'rubeus2ccache : initialise venv'
    shell: 'bash -lc "virtualenv -p python3 /opt/rubeus2ccache/.venv"'

  - name: 'rubeus2ccache : install requirements'
    pip:
      requirements: /opt/rubeus2ccache/requirements.txt
      state: present
      virtualenv: /opt/rubeus2ccache/.venv

  - name: 'rubeus2ccache : install launcher'
    template:
      dest: /usr/local/bin/rubeus2ccache
      mode: 0755
      src: ../templates/rubeus2ccache.sh

  tags:
    - recon
    - rubeus2ccache
