---
- name: Shiva
  hosts: all
  become: yes

  roles:
    - common
    - cracking
    - crypto
    - services
    - exploitation
    - password-attacks
    - web
    - recon
    - utilities
    - binary-analysis
