---
- include: amass.yml tags=recon,amass
- include: crackmapexec.yml tags=recon,crackmapexec
- include: dnsrecon.yml tags=recon,dns,dnsrecon
- include: hostile-sub-bruteforcer.yml tags=recon,hostile-sub-bruteforcer
- include: linenum.yml tags=recon,linenum
- include: masscan.yml tags=recon,masscan
- include: massdns.yml tags=recon,massdns
- include: netdiscover.yml tags=recon,netdiscover
- include: pspy.yml tags=recon,pspy
- include: recon-ng.yml tags=recon,recon-ng
- include: responder.yml tags=recon,responder
- include: sherlock.yml tags=recon,sherlock
- include: s3scanner.yml tags=recon,s3scanner
- include: smbmap.yml tags=recon,smbmap
- include: snmp-check.yml tags=recon,snmp-check
- include: sslscan.yml tags=recon,sslscan
- include: the-harvester.yml tags=recon,the-harvester
- include: tshark.yml tags=recon,tshark
